<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Mycart_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/add_shopping_cart"
            android:id="@+id/emptyCart"
            android:visibility="visible"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/cartListView"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECKOUT"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/cartChechOut"/>

    </RelativeLayout>
</FrameLayout>